# MVVMCommunication

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sokolovds/mvvmcommunication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokolovds/mvvmcommunication/: App.kt
app/src/main/java/com/sokolovds/mvvmcommunication/data/: HumanRepositoryImpl.kt
app/src/main/java/com/sokolovds/mvvmcommunication/data/entities/: HumanDataEntity.kt
app/src/main/java/com/sokolovds/mvvmcommunication/di/: ViewHandlerEnum.kt  common.kt
app/src/main/java/com/sokolovds/mvvmcommunication/domain/: HumanRepository.kt  Result.kt  UseCase.kt
app/src/main/java/com/sokolovds/mvvmcommunication/domain/entities/: HumanEntity.kt
app/src/main/java/com/sokolovds/mvvmcommunication/domain/mappers/: MapperToData.kt  MapperToDomain.kt  MapperToUI.kt
app/src/main/java/com/sokolovds/mvvmcommunication/domain/usecases/: GetHumanFromGenerator.kt  GetRandomHuman.kt
app/src/main/java/com/sokolovds/mvvmcommunication/presentation/: MainActivity.kt
app/src/main/java/com/sokolovds/mvvmcommunication/presentation/entities/: HumanUIEntity.kt
app/src/main/java/com/sokolovds/mvvmcommunication/presentation/firstScreen/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/com/sokolovds/mvvmcommunication/presentation/secondScreen/: SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/java/com/sokolovds/mvvmcommunication/presentation/utils/: ViewHandler.kt
app/src/main/java/com/sokolovds/mvvmcommunication/presentation/utils/navigationHandler/: NavigationAction.kt  NavigationController.kt  NavigationHandler.kt
app/src/main/java/com/sokolovds/mvvmcommunication/presentation/utils/stateHandler/: State.kt  StateController.kt  StateHandler.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  loading.xml  second_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sokolovds/mvvmcommunication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
